# shoufuyouMavenDemo

./: pom.xml
src/main/java/com/shoufuyou/sdk/demo/: .CreditApplyServlet.java.swp  AfterCreditApplyNotifyServlet.java  AfterCreditApplyReturnServlet.java  AfterPayNotifyServlet.java  AfterPayReturnServlet.java  ApplyServletQueryServlet.java  BindCardServlet.java  CreditApplyServlet.java  SfyClientFactory.java  TradeCancelServlet.java  TradeCreateServlet.java  TradeQueryServlet.java  TradeRateQueryServlet.java  TradeRefundQueryServlet.java  TradeRefundServlet.java  TradeStatementDownloadurlQueryServlet.java
src/main/java/com/yeepay/sdk/demo/: AutoRefundServlet.java  CreateCreditServlet.java  CreateOrderNotifyServlet.java  CreateOrderReturnServlet.java  CreateTradeServlet.java  CreditQueryServlet.java  QueryCreditServlet.java  TradeRefundServlet.java  TradeServlet.java
src/main/java/com/yeepay/sdk/demo/DTO/: AutoRefundDTO.java  CreditDTO.java  PayRequest.java  TradeRefundDTO.java  TradeRequestDTO.java
src/main/java/com/yeepay/sdk/demo/util/: Message.java  YeepayClient.java  YeepayClientFactory.java
src/main/java/com/yeepay/sdk/demo/util/customSSLSocketFactory/: CustomHostnameVerifier.java  CustomSSLSocketFactory.java
src/main/java/com/yeepay/sdk/demo/util/httpClient/: HttpClient.java
src/main/java/com/yeepay/test2/demo/: CreateOrderServlet.java  TestClient.java  TestClientFactory.java
src/main/webapp/WEB-INF/: web.xml
